{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.0.0",
        "axios": "^1.4.0",
        "laravel-vite-plugin": "^0.7.4",
        "postcss": "^8.4.21",
        "sass": "^1.58.3",
        "vite": "^4.1.4"
    },
    "dependencies": {
        "@chenfengyuan/vue-countdown": "^2.1.0",
        "@ckeditor/ckeditor5-build-balloon": "^36.0.1",
        "@ckeditor/ckeditor5-build-balloon-block": "^36.0.1",
        "@ckeditor/ckeditor5-build-classic": "^36.0.1",
        "@ckeditor/ckeditor5-build-inline": "^36.0.1",
        "@ckeditor/ckeditor5-vue": "^4.0.1",
        "@ckpack/vue-color": "^1.4.1",
        "@fortawesome/fontawesome-free": "^6.3.0",
        "@fullcalendar/core": "^6.1.4",
        "@fullcalendar/daygrid": "^6.1.4",
        "@fullcalendar/interaction": "^6.1.4",
        "@fullcalendar/list": "^6.1.4",
        "@fullcalendar/timegrid": "^6.1.4",
        "@fullcalendar/vue3": "^6.1.4",
        "@highlightjs/vue-plugin": "^2.1.0",
        "@meforma/vue-toaster": "^1.3.0",
        "@popperjs/core": "^2.11.6",
        "@tiptap/starter-kit": "^2.0.0-beta.183",
        "@tiptap/vue-3": "^2.0.0-beta.90",
        "@vueform/slider": "^2.1.7",
        "@vuelidate/core": "^2.0.0",
        "@vuelidate/validators": "^2.0.0",
        "bootstrap": "^5.2.3",
        "chart.js": "^4.2.1",
        "dropzone": "^6.0.0-beta.2",
        "highlight.js": "^11.7.0",
        "jquery": "^3.7.1",
        "nprogress": "^0.2.0",
        "pinia": "^2.0.33",
        "simplebar": "^6.2.1",
        "sweetalert2": "^11.7.3",
        "vue": "^3.2.31",
        "vue-chartjs": "^5.2.0",
        "vue-cropperjs": "^5.0.0",
        "vue-dataset": "^3.5.3",
        "vue-easy-lightbox": "^1.14.0",
        "vue-flatpickr-component": "^11.0.3",
        "vue-router": "^4.1.6",
        "vue-select": "^4.0.0-beta.6",
        "vue-star-rating": "^2.1.0"
    }
}
